{
  "name": "senha-digital-faculdade-atenas",
  "version": "0.0.1",
  "description": "Sistema para controle de senhas dos setores da faculdade",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.2",
    "connect-flash": "^0.1.1",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "express-flash": "git://github.com/RGBboy/express-flash.git",
    "express-vue": "^3.15.1",
    "moment": "^2.18.1",
    "mysql": "^2.13.0",
    "nodeman": "^1.1.2",
    "socket.io": "^2.0.3",
    "vue": "^2.4.1"
  }
}
